<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website - Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3498db; /* Blue background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Add relative positioning to the body */
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }
        .custom-btn {
            width: 100px;
            border-radius: 0px;
            background-color: #3ba5bc;
            border: 2px solid #060606;
            font-size: 14px;
            position: absolute; /* Add absolute positioning to the button */
            top: 10px; /* Set top position */
            left: 10px; /* Set left position */
        }
    </style>
</head>
<body>
    <button id="login" class="col btn btn-primary custom-btn" onclick="redirectTo('/logout')">LogOut</button>

    <div class="login-container">
        <h1>Hello User! Welcome to the Website!</h1>
    </div>
    <script>
         function redirectTo(route) {
        window.location.href = route;
    }
    window.onpageshow = function(event) {
            if (event.persisted) {
                window.location.reload();
            }
        };

    </script>
</body>
</html>
